# HW3

./: .gitignore  pom.xml
postman/: server_postman_collection.json
src/main/java/ru/liga/prerevolutionary/tinderserver/: TinderServerApplication.java
src/main/java/ru/liga/prerevolutionary/tinderserver/config/: AppConfig.java
src/main/java/ru/liga/prerevolutionary/tinderserver/controller/: GlobalExceptionHandler.java  ImageController.java  UserController.java
src/main/java/ru/liga/prerevolutionary/tinderserver/dto/: ErrorDto.java  ImageDto.java  TinderUserDto.java
src/main/java/ru/liga/prerevolutionary/tinderserver/dto/converter/: Converter.java  DtoToTinderUserConverter.java  Sex.java  StringsToTinderUserDto.java  TinderUserDtoToStrings.java  TinderUserToDtoConverter.java
src/main/java/ru/liga/prerevolutionary/tinderserver/exception/: DuplicatedEntityException.java  GlobalExceptionHandler.java  NotAllowRequest.java  NotFoundException.java
src/main/java/ru/liga/prerevolutionary/tinderserver/image/: FontRegistrar.java  OldImageBuilder.java  ReflectionHelper.java  TextImageHelper.java
src/main/java/ru/liga/prerevolutionary/tinderserver/model/: BaseEntity.java  Like.java  LikeId.java  TinderUser.java  UserViewHistory.java
src/main/java/ru/liga/prerevolutionary/tinderserver/repository/: LikeRepository.java  TinderUserRepository.java
src/main/java/ru/liga/prerevolutionary/tinderserver/service/: FormService.java  ImageService.java  LikeService.java  TinderUserService.java
src/main/java/ru/liga/prerevolutionary/tinderserver/service/impl/: FormServiceImpl.java  ImageServiceImpl.java  LikeServiceImpl.java  TinderUserServiceImpl.java
src/main/java/ru/liga/prerevolutionary/tinderserver/service/translator/: FitaRule.java  IRule.java  PrerevolutionaryTranslateService.java  SolidMarkRule.java  TranslateRule.java  YatRule.java
src/main/java/ru/liga/prerevolutionary/tinderserver/startup/: CommandLineAppStartupRunner.java
src/main/java/ru/liga/prerevolutionary/tinderserver/validation/: CheckRequest.java
src/main/resources/: application.yaml  data.sql
src/main/resources/db/migration/: V1_1__sample_data.sql
src/test/java/ru/liga/prerevolutionary/tinderserver/: TinderServerApplicationTests.java
src/test/java/ru/liga/prerevolutionary/tinderserver/controller/: ImageControllerTest.java  UserControllerTest.java
src/test/java/ru/liga/prerevolutionary/tinderserver/service/impl/: LikeServiceImplTest.java  TinderUserServiceImplTest.java
src/test/java/ru/liga/prerevolutionary/tinderserver/service/translator/: IRuleTest.java  SolidMarkRuleTest.java
src/test/resources/: application.yaml
src/test/resources/db_test/migration/: V1_0__schema.sql  V1_1__sample_data.sql
